$primary-color: #f5f5f5
$font: Avenir
$footer-text-color: #FFFFF0
body
    background-color: $primary-color
    font-family: $font
.card
    background-color: $primary-color

.border-color
    border-color: $primary-color


.jumbotron
    color:white
    background-image: url("https://images.unsplash.com/photo-1494256997604-768d1f608cac?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1401&q=80")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 100vh
    border: none
    margin: 0px

.jumbo-container
    width: 100%

.footer-text
    color: $footer-text-color